# sql-server-samples

./: .gitignore  TESTING.md  TestConfiguration.md  VERSION_MANAGEMENT.md  azure-pipelines.yml  build-integration.js  composer.json  package.json  run-tests.sh  update-versions.js  validate-versions.js  version.json
.github/workflows/: version-management.yml
samples/applications/iot-smart-grid/ConsoleClient/Properties/: AssemblyInfo.cs
samples/applications/iot-smart-grid/WinFormsClient/Properties/: AssemblyInfo.cs
samples/containers/unit-testing/tsqlt-docker/: README.md
samples/demos/automatic-tuning/: AutoTuningDemo.sln
samples/demos/automatic-tuning/DemoWorkload/Properties/: AssemblyInfo.cs
samples/development-frameworks/SqlServerOnDocker/docker/web/: Dockerfile
samples/development-frameworks/django/: requirements.txt
samples/features/entity-framework/context-isolation-tests/: DiscountingEngine.Tests.csproj  DiscountingEngineStateIssueTests.cs  DiscountingEngineTests.cs  DiscountingEngineTestsFixed.cs  DiscountingService.cs  ExactProblemFix.cs  Models.cs  QUICK_FIX_GUIDE.md  README.md
samples/features/json/reactjs/nodejs-comments-app/: package.json
samples/features/sql-big-data-cluster/data-pool/: README.md
samples/features/sql-management-objects/src/: ConnectionHelpers.cs  ConnectionMetrics.cs  GenericSqlProxy.cs  SmoSamples.csproj
samples/testing-patterns/: README.md
samples/testing-patterns/azure-storage-tests/: ExampleEntityFrameworkTests.cs  README.md  TestConfigurationHelper.cs  appsettings.Test.json  docker-compose.yml  setup-azurite.sh
(+44 files in other folders)
